apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  routes:
  - kind: Rule
    match: Host(`kafka-gateway.liquidfaas.cloud`)
    services:
    - kind: Service
      name: kafka-external
      namespace: kafka-external
      port: 9092

