
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-plugins
  labels: {{ include "grafana.app.labels" . | nindent 4 }}
    app.kubernetes.io/component: grafana
    user-action-pod: "true"
    name: grafana
data:
  GF_SERVER_ROOT_URL: https://grafana.{{ .Release.Namespace }}.{{ .Values.global.domain_name }}
{{- if .Values.plugins }}
  GF_INSTALL_PLUGINS: {{ join "," .Values.plugins }}
{{- end }}
