whisk:
  ingress:
    type: NodePort
    apiHostName: 38.242.158.232
    apiHostPort: 30001
 
nginx:
  httpsNodePort: 30001

auth:
  system: "789c46b1-71f6-4ed5-8c54-816aa4f8c502:abczO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP"
  guest: "23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP"
systemNameSpace: "/whisk.system"

# Database configuration
# Database configuration
db:
  external: true
  host: couchdb-gateway.liquidfaas.cloud
  protocol: "https"
  auth:
    username: "admin"
    password: "password"
  # Should we run a Job to wipe and re-initialize the database when the chart is deployed?
  # This should always be true if external is false.
  wipeAndInit: false
  port: 443

providers:
  # Kafka provider configurations
  kafka:
    enabled: false

probes:
  zookeeper:
    livenessProbe:
      initialDelaySeconds: 100
      periodSeconds: 10
      timeoutSeconds: 1000
    readinessProbe:
      initialDelaySeconds: 100
      periodSeconds: 10
      timeoutSeconds: 1000
  controller:
    livenessProbe:
      initialDelaySeconds: 100
      periodSeconds: 10
      timeoutSeconds: 1000
    readinessProbe:
      initialDelaySeconds: 100
      periodSeconds: 10
      timeoutSeconds: 1000
  kafka:
    livenessProbe:
      initialDelaySeconds: 100
      periodSeconds: 10
      timeoutSeconds: 1000
    readinessProbe:
      initialDelaySeconds: 100
      periodSeconds: 10
      timeoutSeconds: 1000
  invoker:
    livenessProbe:
      initialDelaySeconds: 100
      periodSeconds: 10
      timeoutSeconds: 1000
    readinessProbe:
      initialDelaySeconds: 100
      periodSeconds: 10
      timeoutSeconds: 1000