apiVersion: v1
kind: Service
metadata:
  labels:
    name: mqtt-provider
    user-action-pod: "true"
  name: mqtt-provider
  namespace: {{ .Release.Namespace }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: {{ .Values.provider.providerPort }}
    protocol: TCP
    targetPort: {{ .Values.provider.providerPort }}
  selector:
    app: mqtt-service-provider
  sessionAffinity: None
  type: ClusterIP
