apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Namespace }}-grafana-operator
  labels: {{ include "grafana-operator.app.labels" . | nindent 4 }}
    app.kubernetes.io/component: operator
    name: grafana-operator
    user-action-pod: "true"
rules:
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "get", "list", "patch", "watch"]
- apiGroups: ["integreatly.org"]
  resources: ["*"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Namespace }}-grafana-operator
  labels: {{ include "grafana-operator.app.labels" . | nindent 4 }}
    app.kubernetes.io/component: operator
    name: {{ .Release.Namespace }}-grafana-operator
    user-action-pod: "true"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Namespace }}-grafana-operator
subjects:
- kind: ServiceAccount
  name: grafana-operator
  namespace: {{ .Release.Namespace }}