apiVersion: v1
kind: Service
metadata:
  name: grafana-operator
  labels: {{ include "grafana-operator.app.labels" . | nindent 4 }}
    app.kubernetes.io/component: operator
    name: grafana-operator
    user-action-pod: "true"
spec:
  ports:
  - name: metrics
    port: 8080
    protocol: TCP
    targetPort: metrics
  selector: {{ include "grafana-operator.app.labels" . | nindent 4 }}
    app.kubernetes.io/component: operator
    name: grafana-operator
    user-action-pod: "true"
